# Gestion

./: .gitignore  Batch.csproj  ClassDiagram1.cd  DB.cs  Gestion_du_stock.csproj  Gestion_du_stock.sln  Program.cs  README.md  SQLQuery5.sql  Stocks.cs  article.cs
Batch/: App.config  Batch.csproj  DB.cs  Program.cs
Batch/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Gestion_du_stock/Gestion_du_stock/: App.config  DB.cs  Database1DataSet.Designer.cs  Database1DataSet.xsd  Gestion_du_stock.sln  SQLQuery6.sql  Stocks.cs  article.cs
Properties/: AssemblyInfo.cs  Settings.settings
WebApplication3/: Startup.cs  WebApplication3.csproj  Website.csproj  test.csv
WebApplication3/Controllers/: HomeController.cs  HomeController1.cs
WebApplication3/Models/: ContactViewModel.cs  article.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Contact.cshtml  Index.cshtml  ProcessForm.cshtml  ShowDB.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
